<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5k8-bp-X7O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4BL-y1-Azc">
            <objects>
                <viewController id="5k8-bp-X7O" customClass="ViewController" customModule="task11App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKW-ce-4yw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuy-LA-sPu">
                                <rect key="frame" x="20" y="98" width="94" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-Sc-jXZ">
                                <rect key="frame" x="209" y="98" width="70" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-3x-yjg">
                                <rect key="frame" x="337" y="92" width="47" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="変更"/>
                                <connections>
                                    <segue destination="ozA-Lh-GSd" kind="presentation" identifier="" id="h4e-WS-NdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpo-ds-Vo2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xuy-LA-sPu" firstAttribute="leading" secondItem="kpo-ds-Vo2" secondAttribute="leading" constant="20" id="0Ud-0u-fGm"/>
                            <constraint firstItem="9mj-Sc-jXZ" firstAttribute="top" secondItem="kpo-ds-Vo2" secondAttribute="top" constant="54" id="4uh-ev-caT"/>
                            <constraint firstItem="kpo-ds-Vo2" firstAttribute="trailing" secondItem="9mj-Sc-jXZ" secondAttribute="trailing" constant="135" id="f6w-RH-h4T"/>
                            <constraint firstItem="kpo-ds-Vo2" firstAttribute="trailing" secondItem="DVG-3x-yjg" secondAttribute="trailing" constant="30" id="r4o-2c-ykh"/>
                            <constraint firstItem="DVG-3x-yjg" firstAttribute="top" secondItem="kpo-ds-Vo2" secondAttribute="top" constant="48" id="uNH-7g-fKe"/>
                            <constraint firstItem="xuy-LA-sPu" firstAttribute="top" secondItem="kpo-ds-Vo2" secondAttribute="top" constant="54" id="xId-SD-IMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="9mj-Sc-jXZ" id="K1T-Z7-yVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O77-qC-IkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-200"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BLZ-rG-kbQ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="ATo-4J-lPt" customClass="TableViewController" customModule="task11App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZcX-dx-I9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" textLabel="QhN-eG-CnI" style="IBUITableViewCellStyleDefault" id="zka-QC-QR0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zka-QC-QR0" id="c1n-ai-Ji1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QhN-eG-CnI">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fDW-2t-OtG" kind="unwind" identifier="TapCell" unwindAction="tapCellExitWithSegue:" id="T0Q-Z4-1Ri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATo-4J-lPt" id="FfP-ov-3eQ"/>
                            <outlet property="delegate" destination="ATo-4J-lPt" id="BJX-2F-iAV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tGO-pg-VTj">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="hv7-3Y-5vd">
                            <connections>
                                <segue destination="fDW-2t-OtG" kind="unwind" unwindAction="cancelExitWithSegue:" id="EkC-62-Z80"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfF-cm-ADa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fDW-2t-OtG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="759" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ShD-Fo-4t0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ozA-Lh-GSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rK-K7-P0W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATo-4J-lPt" kind="relationship" relationship="rootViewController" id="u41-zD-wjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8S-hh-mbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="-199.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
